JWT_SECRET=S3CR3TK3Y
PORT=3001


# MongoDB connection
# DATABASE_HOST=myfirstcluster.8edhtqd.mongodb.net
DATABASE_HOST=127.0.0.1:27017
DATABASE_NAME=kamacash-app-dev
# DATABASE_USER=abdi
# DATABASE_PASSWORD='#alvarro936'

# Options and flags
DATABASE_ADMIN=false
DATABASE_SRV=false
DATABASE_SSL=false
DATABASE_DEBUG=false

# Additional connection options if needed
DATABASE_OPTIONS=retryWrites=true&w=majority&appName=MyFirstCluster
